{
    "name": "the-complete-javascript-course-2021",
    "version": "1.0.0",
    "description": "A course by Jonas Schmedtmann on Udemy",
    "main": "13-modules-index.html",
    "scripts": {
        "start": "parcel 13-modules-index.html",
        "build": "parcel build 13-modules-index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Colo-Codes/the-complete-javascript-course-2021.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Colo-Codes/the-complete-javascript-course-2021/issues"
    },
    "homepage": "https://github.com/Colo-Codes/the-complete-javascript-course-2021#readme",
    "dependencies": {
        "leaflet": "^1.7.1",
        "lodash-es": "^4.17.21"
    },
    "devDependencies": {
        "parcel": "^2.0.0-beta.2"
    }
}
